@charset "utf-8";

@font-face {
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.aboutWrapper{
    font-family: 'SF_HambakSnow';
    width: 1500px;
    height: 1000px;
    margin: 0 auto;
    margin-top: 40px;
    flex-direction: column;
    margin-bottom: 0px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    
}

h2{
  width: 300px;
   height: 100px;
   font-size: 3em;
   margin: 0;
   padding-top: 30px;
   text-align: center;

}
h2 span:nth-child(1){
    color: red;
}
h2 span:nth-child(2){
    color: rgb(255, 94, 0);
}
h2 span:nth-child(3){
    color: rgb(0, 49, 246);
}
h2 span:nth-child(4){
    color: rgb(0, 0, 0);
}
h2 span:nth-child(5){
    color: magenta;
}
h2 span:nth-child(6){
    color: rgb(0, 229, 42);
}
.about{
   width: 300px;
   height: 170px;
   margin: 0;
   padding-top: 30px;
   text-align: center;
   font-size: 1.5em;

}
.aboutDetail{
    font-size: small;
}

.franc{
   width: 300px;
   height: 170px;
   margin: 0;
   padding-top: 30px;
   text-align: center;
   font-size: 1.5em;

}

.help{
   width: 300px;
   height: 170px;
   margin: 0;
   padding-top: 30px;
   text-align: center;
   font-size: 1.5em;

}

img{
    width: 900px;
    height: 350px;
    position: relative;
    bottom: 570px;
    left: 400px;
    margin-bottom: 0px;
}

.introduction{
    margin-bottom: 300px;
    margin-top: 0;
}