@charset "utf-8";

@font-face {
    font-family: 'SF_HambakSnow';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    color: bisque;;

}

.wrapper{
    text-decoration: none;
}
h1{
    flex-direction: row;
    text-shadow: 1px 1px 3px black;
    color: bisque;
    z-index: 1;
    text-align: center;
    font-family: 'SF_HambakSnow';
}
a{
    text-decoration: none;
    text-shadow: 1px 1px 3px black;
    color: white;
    z-index: 1;
    top: 300px;
    left: 900px;
    font-size: 3em;
    text-align: center;
    position: absolute;
    font-family: 'SF_HambakSnow';
}
h2{
    text-decoration: none;
}
.home_video{
    position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;

}

@media (max-width:1200px) {
    .home_video{
        margin: 0 0 0 0;
        width: 80%;
        height: 80%;
    }
    a{
        left: 600px;
    }
}

@media (max-width:700px) {
    .home_video{
        margin: 0;
        
    }
    a{
        left: 200px;
    }
}

