.container_csb {
    max-width: 800px;
    margin: auto;
    height: auto; /* 고정 높이를 설정하여 아코디언이 닫혔을 때도 일정하게 유지 */
}

.h1_csb {
    color: #0056b3; /* 텍스트 색상 */
}

.accordion-button {
    background-color: #f8f9fa;
    color: #0056b3; /* 버튼 텍스트 색상 */
}

.accordion-button:not(.collapsed) {
    background-color: #0056b3; /* 버튼이 활성화되었을 때의 배경 색상 */
    color: #fff; /* 버튼이 활성화되었을 때의 텍스트 색상 */
}

.accordion-body {
    font-size: 1rem; /* 본문 텍스트 크기 */
    color: #333; /* 본문 텍스트 색상 */
}

.accordion-header {
    margin-bottom: 0.5rem;
}

.accordion-item {
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
}

.accordion-button:focus {
    box-shadow: none;
}

/* 아코디언이 닫혔을 때 높이를 유지하기 위해 추가된 스타일 */
.accordion-collapse {
    height: 100px; /* 아코디언 아이템의 높이를 고정 */
}
