@charset "utf-8";

@font-face {
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.aboutWrapper{
    font-family: 'SF_HambakSnow';
    width: 1400px;
    margin: 0 auto;
    margin-top: 40px;
    flex-direction: column;
    margin-bottom: 0px;
    border-left: 1px solid gray;
    border-right: 1px solid gray; 
}

h2{
  width: 300px;
   height: 100px;
   font-size: 3em;
   margin: 0;
   padding-top: 30px;
   text-align: center;

}
h2 span:nth-child(1){
    color: red;
}
h2 span:nth-child(2){
    color: rgb(255, 94, 0);
}
h2 span:nth-child(3){
    color: rgb(0, 49, 246);
}
h2 span:nth-child(4){
    color: rgb(0, 0, 0);
}
h2 span:nth-child(5){
    color: magenta;
}
h2 span:nth-child(6){
    color: rgb(0, 229, 42);
}

.about{
   width: 300px;
   height: 100px;
   margin: 0;
   padding-top: 30px;
   text-align: center;
   font-size: 2em;

}
.aboutDetail{
    font-size: small;
}

.franc{
   width: 300px;
   height: 100px;
   margin: 0;
   padding-top: 30px;
   text-align: center;
   font-size: 2em;

}

.help{
   width: 300px;
   height: 100px;
   margin: 0;
   padding-top: 30px;
   text-align: center;
   font-size: 2em;

}
.container{
    margin-bottom: -320px;
}
.firstImage{
    width: 900px;
    height: 325px;
    position: relative;
    bottom: 370px;
    left: 300px;
    padding: 0px;
}

.introduction{
    width: 1100px;
    margin: 0 auto;
    margin-bottom: 30px;
    padding-top: 30px;
    text-align: center;
    font-size: 1.5em;
    align-items: center;
    object-fit: cover;
}

.secondImage{
    width: 35%;
    height: 25%;
    left: 150px;
    float: left;
    margin-right: 100px;
    position: relative;
}
.thirdImage{
    width: 35%;
    height: 25%;
    left: 200px;
    float: left;
    position: relative;
}
@media (max-width:1200px) {
    .aboutWrapper{
        width: 900px;
    }
    .firstImage{
        max-width: 500px;
        height: 300px;
        position: relative;
        bottom: 370px;
        left: 250px;
        padding: 0px;
    }
    .secondImage{
        width: 25%;
        height: 25%;
        left: 150px;
        float: left;
        margin-right: 100px;
        position: relative;
    }
    .thirdImage{
        width: 25%;
        height: 25%;
        left: 200px;
        float: left;
        position: relative;
    }
    .introduction{
        max-width: 900px;
        margin: 0 auto;
        margin-bottom: 30px;
        padding-top: 30px;
        text-align: center;
        font-size: 1em;
        align-items: center;
        object-fit: cover;
    }
}
@media (max-width:900px) {
    .aboutWrapper{
        width: 600px;
    }
    .firstImage{
        max-width: 300px;
        height: 250px;
        position: relative;
        bottom: 370px;
        left: 250px;
        padding: 0px;
    }
    .secondImage{
        width: 40%;
        height: 30%;
        left: 50px;
        float: left;
        margin-right: 20px;
        position: relative;
    }
    .thirdImage{
        width: 40%;
        height: 25%;
        left: 50px;
        float: left;
        position: relative;
    }
    .introduction{
        max-width: 500px;
        margin: 0 auto;
        margin-bottom: 30px;
        padding-top: 30px;
        text-align: center;
        font-size: 1em;
        align-items: center;
        object-fit: cover;
    }
}
@media (max-width:650px) {
    .aboutWrapper{
        width: 400px;
    }
    h2{
        width: 100px;
        font-size: 2em;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .about{
        width: 100px;
        height: 100px;
        margin-left: 10px;
        padding-top: 0;
        text-align: center;
        font-size: 1em;
     
     }
     .aboutDetail{
         font-size: small;
     }
     
     .franc{
        width: 100px;
        height: 70px;
        margin-left: 10px;
        padding-top: 20px;
        text-align: center;
        font-size: 1em;
     }
     
     .help{
        width: 100px;
        height: 70px;
        margin-left: 10px;
        padding-top: 10px;
        text-align: center;
        font-size: 1em;
     
     }
    .firstImage{
        max-width: 250px;
        height: 200px;
        position: relative;
        bottom: 250px;
        left: 135px;
        padding: 0px;
    }
    .secondImage{
        width: 70%;
        height: 25%;
        left: 65px;
        float: left;
        margin-right: 100px;
        margin-bottom: 30px;
        position: relative;
    }
    .thirdImage{
        width: 70%;
        height: 25%;
        left: 65px; 
        float: left;
        position: relative;
    }
    .introduction{
        max-width: 400px;
        margin: 0 auto;
        margin-bottom: 30px;
        padding-top: 100px;
        text-align: center;
        font-size: 0.7em;
        align-items: center;
        object-fit: cover;
    }
}