@charset "utf-8";

@font-face {
    font-family: 'SF_HambakSnow';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    color: bisque;;

}

.wrapper{
    text-decoration: none;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    position: relative;
   display: flex;
}

h1{
    flex-direction: row;
    text-shadow: 1px 1px 3px black;
    color: bisque;
    z-index: 1;
    text-align: center;
    font-family: 'SF_HambakSnow';
}
.animate__animated.animate__bounce {
    --animate-duration: 4s;
  }

a{
    text-decoration: none;
    text-shadow: 1px 1px 3px black;
    color: white;
    z-index: 1;
    top: 400px;
    left: 800px;
    font-size: 3em;
    text-align: center;
    position: absolute;
    font-family: 'SF_HambakSnow';
}
h2{
    text-decoration: none;
}
.home_video{
    /* video 태그 영역에는 절대(absolute) 배치 방식으로 top(위로부터) 0,
        left(왼쪽으로부터) 0, 폭(width) 100vw(100 viewport width),
        높이(height) 100vh(100 viewport height), 객체핏(oject-fit) cover(전체 커버) */
        video{position: absolute; top: 0; left: 0; width: 100vw; height: 100vh;
            object-fit: cover;}

}

@media (max-width: 3000px){
    .home_video{
        margin: 0;
        width: 100%;

    }
}
@media (max-width:1000px) {
    .home_video{
        margin: 0;
        height: 100vh;
        width: 100vw;
        object-fit: fill;
    }
    a{
        font-size: 2em;
        left: 600px;
        transform: translate(-20%, -40%);
    }
}

@media (max-width:500px) {
    .home_video{
        margin: 0;  
        width: 100vw;
        height: 100vh;
    }
    a{
        left: 200px;
        font-size: 1em;
        transform: translate(0%, -120%);
    }
}



