

.register {
    color: #000000;
    text-decoration: none;
    text-align: right;
    margin-right: 50px;
}
h3 {
    color: #000000;
    text-decoration: none;
}

h2 {
    color: #000000;
    text-decoration: none;
    text-align: center;
}

.letter li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    margin-right: 50px;
}

.pagination {
    display: flex;
    justify-content: flex-end; /* 우측 정렬 */
    margin-top: 20px;
    margin-right: 30px;
}

