.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-wrap: break-word; /* 긴 단어가 박스 밖으로 나가는 것을 방지합니다. */
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    overflow-wrap: break-word; /* 긴 단어가 박스 밖으로 나가는 것을 방지합니다. */
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    overflow-wrap: break-word; /* 긴 단어가 박스 밖으로 나가는 것을 방지합니다. */
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button.editBtn {
    background-color: #007bff;
    color: white;
}

button.editBtn:hover {
    background-color: #0056b3;
}

button.listBtn {
    background-color: #28a745;
    color: white;
}

button.listBtn:hover {
    background-color: #218838;
}

button.deleteBtn {
    background-color: #dc3545;
    color: white;
}

button.deleteBtn:hover {
    background-color: #c82333;
}

.author {
    text-align: right;
    margin-right: 20px;
    font-size: 1.2em;
    line-height: 1.6;
}