.navbar {
    margin-bottom: 0px;
  }
  
.navbar-brand {
    display: flex;
    align-items: center;
}

.logo {
    width: 40px; /* 이미지의 너비를 조정 */
    height: auto; /* 높이는 자동 조정 */
    margin-right: 10px; /* 텍스트와 이미지 사이의 여백을 조정 */
}

.navbar {
    position: fixed; /* 화면 상단에 고정 */
    top: 0; /* 상단에서 0px 위치 */
    left: 0; /* 왼쪽에서 0px 위치 */
    width: 100%; /* 화면 너비의 100%로 설정 */
    z-index: 1000; /* 다른 요소들 위에 표시 */
}