/* 구글폰트가져오기 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');

/* 폰트설정하기 */
body{font-family: 'Noto Sans KR', '맑은 고딕', 'Malgun Gothic', sans-serif; font-weight: 300; font-size: 16px; line-height: 1; letter-spacing: -0.6px; color: #555;}

/* 초기화 */
body,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,p,form,fieldset{margin: 0; padding: 0;}
ul,ol,li{list-style: none;}
a{text-decoration: none; color: #555;}

.inner {margin: 0 auto; width: 1000px;
    margin-top: 400px;}
.mLogo {display:inline-block; }

.teamTit {color: green;font-size: 30px;margin-bottom: 30px;}
.teamName{color: darkorange;color: inherit;}
