/* 구글폰트가져오기 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');

/* 폰트설정하기 */
body{font-family: 'Noto Sans KR', '맑은 고딕', 'Malgun Gothic', sans-serif; font-weight: 300; font-size: 16px; line-height: 1; letter-spacing: -0.6px; color: #555;}

/* 초기화 */
body,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,p,form,fieldset{margin: 0; padding: 0;}
ul,ol,li{list-style: none;}
a{text-decoration: none; color: #555;}

/* 아래코드는 데스크탑을 위한 코드 부분입니다. */

/* 공통 */
*{box-sizing: border-box;}

.contents {}

.contents .locationWrap{width: 100%;left: 0;}

.brand-storywrap{padding: 150px;position: absolute;width: 1920px;}

.introduceText .introTit {font-size: 50px;font-weight: 700;color:cadetblue ;margin-bottom: 30px;text-align: center;}
.introduceText {padding: 120px 0;}

.introduceText .pictrueD {text-align: center;}
.introduceText .introDesc {text-align: center;color: cadetblue;line-height: 1.9;font-size: 20px;}
.conceptPicture img{position: relative;
    left: 50%;
    transform: translateX(-50%);
    vertical-align: top; 
    } 

.conceptPicture2 img{position: relative;
        left: 50%;
        transform: translateX(-50%);
        vertical-align: top;
        text-align: center;
 }


/* ==========아래 코드는 태블릿PC를 위한 코드 부분입니다.========== */
/* 1001부터 1200까지 */
@media (max-width:1200px) {
 .locationWrap {
        width: 1200px;
    }   
 .conceptPicture img{position: relative;
    left: 50%;
    transform: translateX(-90%);
    vertical-align: top; 
    width: 70%;
    } 

.conceptPicture2 img{position: relative;
        left: 50%;
        transform: translateX(-95%);
        vertical-align: top;
        text-align: center;
        width: 58%;
    
}   
/* .locationWrap {width: 60%;} */
.introduceText .pictureD {width: 40%;}
.introduceText .introTit {font-size: 30px;font-weight: 600;} 
.introduceText .introDesc {font-size: 20px;}
}

/* ==========아래 코드는 모바일을 위한 코드 부분입니다.========== */
/* 451px 부터 758px 까지 */
@media (max-width:758px) {
    .locationWrap {
           width: 758px;
       }   
    .conceptPicture img{position: relative;
       left: 50%;
       transform: translateX(-140%);
       vertical-align: top; 
       width: 40%;
       } 
   
   .conceptPicture2 img{position: relative;
           left: 50%;
           transform: translateX(-150%);
           vertical-align: top;
           text-align: center;
           width: 35%;
       
   }   

   .introduceText .pictureD {width: 30%;}
   .introduceText .introTit {font-size: 15px;font-weight: 700;} 
   .introduceText .introDesc {font-size: 12px;}
   }






