@charset "utf-8";

/* https://noonnu.cc/font_page/845 */
@font-face {
    font-family: 'SUITE-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-style: normal;
}
@font-face {
    font-family: 'SUITE-Bold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Bold.woff2') format('woff2');
    font-style: normal;
}

#about-wrapper-sje{
    list-style: none;
    color: #263238;
    font-family: 'SUITE-Regular';
}

#about-wrapper-sje{
    .title a{
        text-decoration: none;
    }
    .logo{
        height: 30px;
        margin: 4px;
    }
    .title{
        text-align: center;
        margin-top: 100px;
    }
    .title h1{
        font-family: 'SUITE-Bold';
        /* font-size: 56px; */
    }
    .title-p{
        margin-top: -10px;
    }
    .about-title-imgbox{
        position: relative;
        width: 100%;
        height: 350px;
        align-items: center;
        border-radius: 20px;
        overflow: hidden;
        margin: 0 auto;
    }
    .about-title-imgbox img{
        max-width: 100%;
        display: block;
        margin-top: -22vw;
    }    
    .about-title-imgbox::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .about-title-imgbox:hover::after {
        opacity: 1;
    }
    .title-a{
        color: white;
        text-decoration: none;
        display: block;
        text-align: right;
        margin-right: 25px;
        margin-top: -35px;
        position: relative;
        z-index: 2;
    }


    .content-1{
        background-color: rgb(245, 246, 248);
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 20px;
        width: 80%;
        margin: 150px auto;
    }
    .content-1 h1{
        font-family: 'SUITE-Bold';
        text-align: center;
    }
    .history-title{
        margin-left: 4vw;
        margin-right: 4vw;
    }
    .history-title-year{
        font-family: 'SUITE-Bold';
        font-size: 22px;
    }
    .history-title-content{
        margin-top: -15px;
        margin-left: 20px;
    }

    .content-2 h1{
        font-family: 'SUITE-Bold';
        text-align: center;
    }
    .content-2 a{
        margin-left: 10vw;
        font-size: 18px;
    }
    .content-2 hr{
        width: 80%;
        margin: 30px auto;
    }
}




@media(max-width: 992px){
    #about-wrapper-sje{
        .about-title-imgbox{
            height: 300px;
        }
        .about-title-imgbox img{
            margin-top: -15vw;
        }
    }
}
@media(max-width: 767px){
    #about-wrapper-sje{
        .about-title-imgbox{
            height: 180px;
        }
    }
}
