@charset "UTF-8";

h1 {
    text-align: center;
    margin: 0; /* 모든 h1 요소의 마진을 제거 */
    padding: 0;
}

h1:first-of-type {
    margin-top: 200px; /* 첫 번째 h1 요소에만 상단 마진 추가 */
}


h3 {
    width: 50%; /* 원하는 너비 값으로 조정 */
    margin: 20px auto; /* 위아래 여백 20px, 좌우는 auto로 가운데 정렬 */
    text-align: center;
    font-size: 20px;

}

.player{

    margin-left: 300px;
    margin-top: 200px;
    
}