@charset "UTF-8";






h1 {
    text-align: center;
    margin: 0; /* 모든 h1 요소의 마진을 제거 */
    padding: 0;
    font-size: 35px
    
}

h1:first-of-type {
    margin-top: 140px; /* 첫 번째 h1 요소에만 상단 마진 추가 */
}



h3 {
    width: 40%; /* 원하는 너비 값으로 조정 */
    margin: 20px auto; /* 위아래 여백 20px, 좌우는 auto로 가운데 정렬 */
    text-align: center;
    font-size: 24px;

}

.background {
    background-image: url('../riot_backimage.jpeg'); /* 이미지 파일 경로 */
    background-size: 100% 50%; /* 가로는 100%, 세로는 50%로 설정 */
    background-position: center top; /* 이미지가 상단 중앙에 위치하도록 설정 */
    background-repeat: no-repeat; /* 이미지 반복 방지 */
   
    display: flex; /* 자식 요소를 정렬하기 위해 flexbox 사용 */
    flex-direction: column; /* 자식 요소를 세로로 정렬 */
    align-items: center; /* 자식 요소를 수평 중앙 정렬 */
    justify-content: center; /* 자식 요소를 수직 중앙 정렬 */
}


.player {
    position: relative;
    padding-top: 56.25%; /* 16:9 비율을 유지하기 위한 패딩 */
    margin-top: 98px;
}

.player > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



        /* 화면 너비가 0 ~ 1280px : 데스크탑일 경우 미디어 쿼리 적용 */
        @media (max-width:1280px) {
            .wrapper{background: olive;} 
            


        }
        /* 화면 너비가 0 ~ 768px : 태블릿 PC일 경우 미디어 쿼리 적용 */
        @media(max-width:768px){
            .wrapper{background: blue;}

        }
        /* 화면 너비가 0 ~ 576px : 모바일 스마트폰일 경우 미디어 쿼리 적용 */
        @media(max-width:576px){
            .wrapper{background: red;}

        }
    