@charset "UTF-8";

/* https://noonnu.cc/font_page/34 */
@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

#footer {
    position: relative;
    bottom: 0;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 14px;
    font-optical-sizing: auto;
    background-color: #28292b;
    margin-top: auto; /* Footer 위에 여백 */
    clear: both;
    display: block;
}

.app {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.footer-link {
    padding: 30px;
    padding-bottom: 5px;
}

.footer-link a {
    padding-right: 28px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: color 0.3s; /* 색 변경 애니메이션 효과 추가 */
}

.footer-link a:hover {
    color: #ffcc00; /* 마우스를 올렸을 때 변경할 색상 */
}

.footer-link span {
    padding-right: 40px;
    /* color: #999999; */
}

.footer-copyright {
    padding: 30px;
    padding-right: 40px;
    color: #999999;
}

.footer-copyright span {
    padding-right: 31px;
}

.copyright {
    font-size: 12px;
    color: #555555;
}

/* .separator 클래스 정의 */
.separator {
    border-top: 1px solid rgb(117, 117, 117);
    margin: 20px 0; /* 위아래 여백 조정 */
}

@media (max-width: 992px) {
    #footer {
        text-align: center;
    }
    .footer-link span {
        display: none;
    }
    .footer-copyright span {
        padding-right: 10px;
    }
}
