@charset "UTF-8";

/* https://noonnu.cc/font_page/34 */
@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

#navbars {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #222222;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  background-color: #28292b !important; /* 배경 색상 설정 */
}

/* 타이틀 */
.nav-title{
  font-weight: bold;
  
  img{
    height: 24px;
  }
}

/* 메뉴 */
.nav-item {
  margin: 0 25px;
}

/* 하위메뉴 */
.nav-dropdown a:active{
  background-color: #777777;
  
  
}

/* 링크 텍스트 색상 */
#navbars .navbar-brand, #navbars .nav-link, #navbars .nav-dropdown {
  color: #ffffff; 
  font-size: 13px;
}

/* 링크 텍스트 호버 색상 */
#navbars .navbar-brand:hover, #navbars .nav-link:hover,#navbars .nav-dropdown:hover {
  color: #999999;
  
}

/* 아이콘 색상 변경 */
.navbars_icon img {
  filter: invert(100%);
}


.navbars_icon a {
  margin-left: 15px; /* 아이콘 간의 간격 추가 */
}

.navbars_icon {
  display: flex;
  align-items: center;
}

/* 검색 폼 스타일 */
.search-form {
  display: flex;
  align-items: center;
}

.search-input {
  padding: 5px;
  border: none;
  border-radius: 5px;
  font-size: 13px;
  margin-right: 10px;
}

.search-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.search-icon {
  height: 24px; /* 아이콘 크기 조절 */
  width: 24px; /* 아이콘 크기 조절 */
}

/* 미디어 쿼리 */
@media (max-width: 992px) {
  #navbars .navbar-collapse {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .navbars_icon {
    margin-top: 3px;
    margin-right: 10px;
    float: right;
  }

  .search-form {
    margin-bottom: 10px;
  }

  .search-input {
    width: 70%;
  }

  
}
